{
    "name": "blackfire/player",
    "type": "project",
    "description": "A powerful web crawler and web scraper with Blackfire support",
    "keywords": ["scraper", "crawler", "blackfire"],
    "homepage": "https://blackfire.io/player",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@blackfire.io",
            "homepage": "https://blackfire.io/",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "blackfire/php-sdk": "^1.17",
        "fakerphp/faker": "^1.10",
        "guzzlehttp/guzzle": "^6.1",
        "mtdowling/jmespath.php": "^2.2",
        "psr/log": "^1.0",
        "symfony/console": "^4.4|^5.1",
        "symfony/css-selector": "^4.4|^5.1",
        "symfony/dom-crawler": "^4.4|^5.1",
        "symfony/expression-language": "^4.4|^5.1",
        "symfony/filesystem": "^4.4|^5.1",
        "symfony/var-dumper": "^4.4|^5.1",
        "symfony/yaml": "^4.4|^5.1",
        "webmozart/glob": "^4.0",
        "symfony/event-dispatcher": "^4.4|^5.1"
    },
    "require-dev": {
        "symfony/finder": "^4.4|^5.1",
        "symfony/process": "^4.4|^5.1",
        "symfony/phpunit-bridge": "^5.1"
    },
    "autoload": {
        "psr-4" : {
            "Blackfire\\Player\\" : "Player"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.16-dev"
        }
    }
}
